spring.application.name=customer

# ============================
# = DATA SOURCE (MySQL)
# ============================
#spring.datasource.url=jdbc:postgresql://database-grupo-4.clkqgco8gqzm.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esquema por defecto (importante si no es "public")
spring.jpa.properties.hibernate.default_schema=authdb

# ============================
# = JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ============================
# = JWT CONFIGURATION
# ============================
jwt.secret=NzYxYzE5YzJhZDRmZjA4ZDYxYmRiZjU3ZTQ4Y2IxODU3NmY5ODU5YjJhYjQ3NWI1ZjU1MjI1MzYyY2E4NDM5NQ==
jwt.expiration=3600000

# ============================
# = SERVER CONFIGURATION
# ============================